# MiaoIMChat

./: README.md  build.gradle
src/androidTest/java/com/sky_wf/chinachat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
src/main/java/com/sky_wf/chinachat/: MyApplication.java
src/main/java/com/sky_wf/chinachat/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ChatActivity.java  EditUserNameActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
src/main/java/com/sky_wf/chinachat/activity/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
src/main/java/com/sky_wf/chinachat/activity/fragment/: Fragment_Discover.java  Fragment_Friends.java  Fragment_Msg.java  Fragment_Porfile.java
src/main/java/com/sky_wf/chinachat/chat/adapter/: MsgListAdapter.java
src/main/java/com/sky_wf/chinachat/chat/entity/: LoginExceptionHandle.java  SmsLoginException.java  User.java  UserGroupInfo.java
src/main/java/com/sky_wf/chinachat/chat/listener/: CallBakcListener.java  LoginRegStateListener.java  OnItemClickListener.java  QueryCallBackListener.java  SendCodeListener.java  SmsConnectionListener.java
src/main/java/com/sky_wf/chinachat/chat/manager/: ChatManager.java
src/main/java/com/sky_wf/chinachat/chat/utils/: ChatConstants.java  SmileUtils.java
src/main/java/com/sky_wf/chinachat/chat/views/: PaseteEditText.java
src/main/java/com/sky_wf/chinachat/net/: NetConstans.java  RetrofitClient.java
src/main/java/com/sky_wf/chinachat/net/api/: API.java  APIService.java
src/main/java/com/sky_wf/chinachat/utils/: AppUtils.java  BuildConfig.java  Constansts.java  Debugger.java  NetUtils.java  SharedUtils.java  Utils.java
src/main/java/com/sky_wf/chinachat/view/: BaseFragment.java
src/main/res/anim/: push_up_in.xml  push_up_out.xml
src/main/res/drawable/: bg_chat_content.xml  bg_chat_sent.xml  bg_timestampe.xml  bg_tv_ack.xml  btn_bg_green.xml  btn_bg_send.xml  btn_bg_talk.xml  btn_enable_green.xml  btn_gt_register.xml  btn_mode_keyborad.xml  btn_mode_voice.xml  btn_send_code.xml  btn_type_select.xml  edit_login.xml  edit_username.xml  linear_bg_voice.xml  small_progress.xml  tab_chinachat.xml  tab_discover.xml  tab_friend.xml  tab_profile.xml  voice_frame.xml
src/main/res/layout/: activity_chat.xml  activity_edit_userinfo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_receive_file.xml  chat_receive_location.xml  chat_receive_pic.xml  chat_receive_txt.xml  chat_receive_video.xml  chat_receive_voice.xml  chat_received_video_call.xml  chat_received_voice_call.xml  chat_sent_file.xml  chat_sent_location.xml  chat_sent_message.xml  chat_sent_picture.xml  chat_sent_video.xml  chat_sent_video_call.xml  chat_sent_voice.xml  chat_sent_voice_call.xml  fragment_discover.xml  fragment_friend.xml  fragment_msg.xml  fragment_profile.xml  layout_bottom.xml  layout_chat_net_error.xml  layout_msg_item.xml  layout_title.xml  layout_tools.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-xhdpi/: styles.xml
src/test/java/com/sky_wf/chinachat/: ExampleUnitTest.java
(+15 files in other folders)
