<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/chat_time_stampe_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/head1"
            />
        <TextView
            android:id="@+id/tv_chat_usename"
            style="@style/chat_time_stampe_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_user_head"
            />
       <LinearLayout
           android:id="@+id/liner_chat_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:orientation="vertical"
           android:layout_below="@id/tv_chat_usename"
           android:layout_toRightOf="@id/iv_user_head"
           android:background="@drawable/bg_chat_content">
           <TextView
               android:id="@+id/tv_location"
               style="@style/chat_time_stampe_style"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:gravity="center"
               android:textColor="@color/black"
               />
           <ImageView
               android:id="@+id/iv_chat_location"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:padding="17dp"
               android:layout_marginTop="2dp"
               android:src="@drawable/location_msg"
               />
       </LinearLayout>
    </RelativeLayout>

</LinearLayout>